# AllLaunch

./: AllLaunch.sln  readme.md
AllLaunchCore/: AllLaunchCore.csproj
AllLaunchCore/IoC/: IoCContainer.cs
AllLaunchCore/IoC/Base/: IoCContainer.cs
AllLaunchCore/IoC/Interfaces/: IUIManager.cs
AllLaunchCore/Models/: ApplicationModel.cs  ApplicationPage.cs  ApplicationState.cs
AllLaunchCore/ViewModels/: ApplicationViewModel.cs  BasePopupMenuViewModel.cs  LaunchListItemViewModel.cs  LaunchListPageViewModel.cs
AllLaunchCore/ViewModels/Base/: BaseViewModel.cs  Command.cs
AllLaunchCore/ViewModels/DesignModels/: LaunchListDesignModel.cs  LaunchListItemDesignModel.cs
AllLaunchCore/ViewModels/Dialogs/: AddBoxDialogViewModel.cs  BaseDialogViewModel.cs  MessageBoxDialogViewModel.cs
AllLaunchCore/ViewModels/Dialogs/DesignModels/: AddBoxDialogDesignModel.cs  MessageBoxDialogDesignModel.cs
AllLaunchCore/ViewModels/LaunchList/: LaunchListPageViewModel.cs  LaunchListViewModel.cs
AllLaunchCore/ViewModels/LaunchList/DesignModels/: LaunchListDesignModel.cs
AllLaunchWPF/: AllLaunchWPF.csproj  App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AllLaunchWPF/Controls/: DropContent.xaml  DropContent.xaml.cs  LaunchListControl.xaml  LaunchListControl.xaml.cs  LaunchListItemControl.xaml  LaunchListItemControl.xaml.cs
AllLaunchWPF/Dialogs/: BaseDialogUserControl.cs  MessageBoxDialogControl.xaml  MessageBoxDialogControl.xaml.cs
AllLaunchWPF/Dialogs/AddBox/: AddBoxDialogControl.xaml  AddBoxDialogControl.xaml.cs  BaseAddBoxDialogUserControl.cs
AllLaunchWPF/Helpers/: MarginSetter.cs  MousePosition.cs  WindowResizer.cs
AllLaunchWPF/IoC/: UIManager.cs
AllLaunchWPF/Pages/: LaunchListPage.xaml  LaunchListPage.xaml.cs
AllLaunchWPF/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Images.xaml  Scrollbar.xaml  TextBox.xaml
AllLaunchWPF/ValueConverters/: ApplicationPageValueConverter.cs  ApplicationStateValueConverter.cs  VisibilityValueConverter.cs
AllLaunchWPF/ValueConverters/Base/: BaseValueConverter.cs
AllLaunchWPF/ViewModels/: DialogWindowViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
