
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\App.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\Controls\DropContent.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\Controls\LaunchListControl.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\Controls\LaunchListItemControl.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\Dialogs\AddBox\AddBoxDialogControl.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\Dialogs\MessageBoxDialogControl.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\DialogWindow.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\MainWindow.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\Pages\LaunchListPage.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\Styles\Buttons.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\Styles\Colors.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\Styles\Fonts.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\Styles\Images.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\Styles\Scrollbar.xaml;;
FW:\Sources\Code\C#\AllLaunch\AllLaunchWPF\Styles\TextBox.xaml;;

